<materials version="3" group="npc_criminals_suit_1">
    <material name="mtr_hair" decal_material="steel_no_decal" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP:SKINNED_2WEIGHTS:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/characters/shared_textures/jimmy_hair_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/jimmy_hair_nm"/>
        <variable value="0.042000003159046" type="scalar" name="alpha_ref"/>
    </material>
     <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_arms" version="2">
        <bump_normal_texture file="units/pd2_dlc_sus/characters/sus_npc_male_arms/npc_male_criminals_arms_caucasian_nm"/>
        <diffuse_texture file="units/pd2_dlc_sus/characters/sus_npc_male_arms/npc_male_criminals_arms_caucasian_df"/>
        <material file="units/pd2_dlc_sus/characters/sus_npc_male_arms/npc_male_criminals_arms_caucasian_gsma"/>
    </material>
    <material version="2" unique="true" name="mtr_hands" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/payday2/characters/shared_textures/criminal_gloves_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/criminal_gloves_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_vest_small" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" version="2">
        <variable value="0" type="scalar" name="contour_opacity"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/vest_small_01_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/vest_small_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
    </material>
    <material name="mtr_enforcer_vest" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" version="2">
        <variable value="0" type="scalar" name="contour_opacity"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/vest_big_01_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/vest_big_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
    </material>
    <material version="2" unique="true" name="mtr_toolbag" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/payday2/characters/shared_textures/equipment_bag_tools_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/equipment_bag_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material version="2" unique="true" name="mtr_medic" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material version="2" unique="true" name="mtr_ammobag" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/payday2/characters/shared_textures/equipment_bag_ammo_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/equipment_bag_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material version="2" unique="true" name="mtr_sentry" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/payday2/equipment/gen_equipment_sentry/gen_equipment_sentry_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_equipment_sentry/gen_equipment_sentry_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
    <material version="2" unique="true" name="mtr_firstaidbag" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/payday2/characters/shared_textures/equipment_bag_firstaid_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/equipment_bag_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material version="2" unique="true" name="mtr_armourbag" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/payday2/characters/shared_textures/equipment_armor_bag_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material version="2" unique="true" name="mtr_bodybagsbag" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/payday2/characters/shared_textures/equipment_bodybagsbag_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material version="2" unique="true" name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS:VERTEX_COLOR:VERTEX_COLOR_ALPHA:VERTEX_COLOR_CHARACTER">
        <diffuse_texture file="units/payday2/characters/shared_textures/jimmy_head_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/jimmy_head_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material version="2" unique="true" name="mtr_suite_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS:VERTEX_COLOR:VERTEX_COLOR_ALPHA:VERTEX_COLOR_CHARACTER">
        <variable value="0" type="scalar" name="contour_opacity"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/suite_jimmy_body_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/suite_jimmy_body_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
    </material>
</materials>
