<materials version="3" group="npc_criminals_suit_1" >
	<material version="2" unique="true" name="mtr_suite_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS:VERTEX_COLOR:VERTEX_COLOR_ALPHA:VERTEX_COLOR_CHARACTER">
		<variable value="0" type="scalar" name="contour_opacity"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/suite_06_body_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/suite_06_body_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS:VERTEX_COLOR:VERTEX_COLOR_ALPHA:VERTEX_COLOR_CHARACTER" unique="true" version="2" name="mtr_head">
		<diffuse_texture file="units/payday2/characters/shared_textures/sokol_head_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/sokol_head_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

    <material name="mtr_hair" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/characters/shared_textures/sokol_hair_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/sokol_hair_nm"/>
        <variable value="0.050000000745058" type="scalar" name="alpha_ref"/>
    </material>
       <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_arms" version="2">
        <bump_normal_texture file="units/pd2_dlc_sus/characters/sus_npc_male_arms/npc_male_criminals_arms_caucasian_nm"/>
        <diffuse_texture file="units/pd2_dlc_sus/characters/sus_npc_male_arms/npc_male_criminals_arms_caucasian_df"/>
        <material file="units/pd2_dlc_sus/characters/sus_npc_male_arms/npc_male_criminals_arms_caucasian_gsma"/>
    </material>
    <material version="2" unique="true" name="mtr_hands" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS:VERTEX_COLOR:VERTEX_COLOR_ALPHA:VERTEX_COLOR_CHARACTER">
		<diffuse_texture file="units/payday2/characters/shared_textures/fps_gloves_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/fps_gloves_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material version="2" unique="true" name="mtr_vest_small" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS">
		<variable value="0" type="scalar" name="contour_opacity"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/vest_small_01_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/vest_small_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
	</material>
	<material version="2" unique="true" name="mtr_enforcer_vest" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS">
		<variable value="0" type="scalar" name="contour_opacity"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/vest_big_01_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/vest_big_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
	</material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_toolbag">
		<diffuse_texture file="units/payday2/characters/shared_textures/equipment_bag_tools_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/equipment_bag_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_medic">
		<diffuse_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_df"/>
		<bump_normal_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_ammobag">
		<diffuse_texture file="units/payday2/characters/shared_textures/equipment_bag_ammo_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/equipment_bag_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_sentry">
		<diffuse_texture file="units/payday2/equipment/gen_equipment_sentry/gen_equipment_sentry_df"/>
		<bump_normal_texture file="units/payday2/equipment/gen_equipment_sentry/gen_equipment_sentry_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_firstaidbag">
		<diffuse_texture file="units/payday2/characters/shared_textures/equipment_bag_firstaid_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/equipment_bag_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_armourbag">
		<diffuse_texture file="units/payday2/characters/shared_textures/equipment_armor_bag_df"/>
		<bump_normal_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bodybagsbag">
		<diffuse_texture file="units/payday2/characters/shared_textures/equipment_bodybagsbag_df"/>
		<bump_normal_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_nm"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
</materials>